<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".feature.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMONKEY"
        android:textSize="32sp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:textColor="@color/black"
        android:layout_marginBottom="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/buttondesign"
        android:text="네이버로 시작하기"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@id/bt_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_login"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="로그인"
        android:textSize="18sp"
        android:background="@drawable/buttonlogin"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/bt_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="또는, 회원가입하기"
        android:textSize="12sp"
        android:textColor="#555555"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>