<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.smonkey_android.feature.promise.PromiseActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.promise.PromiseActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/promise"
            android:layout_marginHorizontal="14dp"
            app:layout_constraintBottom_toTopOf="@id/bt_check"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_check"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/buttonlogin"
            android:backgroundTint="#935735"
            android:text="스몽키 시작하기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>