<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="activity"
            type="com.example.smonkey_android.feature.register.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint"
        tools:context=".feature.register.RegisterActivity">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="이름"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/main_title"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="아이디"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_id"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="비밀번호"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/et_id"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_check_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="비밀번호 확인"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_check_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/tv_check_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="이메일"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toBottomOf="@id/et_check_password"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/et_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_email_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="이메일 인증번호"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintTop_toBottomOf="@id/et_email"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <EditText
                android:id="@+id/et_email_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/et_email_check"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 수집 및 "
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/noto_sans_kr_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관"
                    android:textColor="#0077F7"
                    android:textSize="11dp"
                    android:fontFamily="@font/noto_sans_kr_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="에 동의합니다."
                    android:textSize="11dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/noto_sans_kr_bold"/>
            </LinearLayout>
        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_register"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="21dp"
            android:text="회원가입"
            android:textSize="16dp"
            android:background="@drawable/registerbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
