<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.example.smonkey_android.feature.main.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/awef"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tv_mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="유현명"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="14dp"
                app:layout_constraintLeft_toRightOf="@id/profileImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/levelInformation"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/informationdesing"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivInformation"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/information"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단계 정보"
                    android:textSize="11dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    app:layout_constraintLeft_toRightOf="@id/ivInformation"
                    android:layout_marginLeft="9dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/levelInformation"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F3F5"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/first_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="470dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="-20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/smonkey"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="32dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/yummymonkey"/>

                        <TextView
                            android:id="@+id/tvNonSmokingLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금연 1단계"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/smonkey"/>
                        
                        <TextView
                            android:id="@+id/remainNextLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다음 단계까지 2일 12시간"
                            android:textSize="13dp"
                            android:textColor="#878787"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:layout_marginTop="10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNonSmokingLevel"/>

                        <TextView
                            android:id="@+id/tv_smonkeyname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="망나뇽"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="28dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/remainNextLevel"/>

                        <TextView
                            android:id="@+id/smonkeylevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv_11"
                            android:textSize="12dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@id/tv_smonkeyname"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="28dp"/>

                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:text="76/100"
                            android:textSize="12dp"
                            android:textColor="#939393"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_smonkeyname"
                            app:layout_constraintBottom_toBottomOf="@id/tv_smonkeyname" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:progress="7"
                            android:max="10"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="34dp"
                            android:progressBackgroundTint="#EAEAEA"
                            android:progressTint="#935735"
                            app:layout_constraintLeft_toRightOf="@id/smonkeylevel"
                            app:layout_constraintTop_toTopOf="@id/smonkeylevel"
                            app:layout_constraintBottom_toBottomOf="@id/smonkeylevel"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <Button
                            android:id="@+id/checkSmoke"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="30dp"
                            android:backgroundTint="#B77E5E"
                            android:background="@drawable/buttonlogin"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:gravity="center"
                            android:text="금연 기록하기"
                            android:textColor="@color/white"
                            android:layout_marginBottom="28dp"
                            android:paddingTop="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/second_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@id/first_cardview">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_nonSmokingTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금연 기간"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="28dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_nonSmokingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9일 12시간 20분"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_nonSmokingTimeTitle"/>


                        <TextView
                            android:id="@+id/tv_saveMoneyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="절약한 금액"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="14dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_nonSmokingTime"/>

                        <TextView
                            android:id="@+id/tv_saveMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36000원"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="6dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_saveMoneyTitle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/third_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@id/second_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_SmokingTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="흡연 기간"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="28dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_SmokingTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="29일 12시간 20분"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="4dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_SmokingTimeTitle"/>


                        <TextView
                            android:id="@+id/tv_buyMoneyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사용한 금액"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="14dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_SmokingTime"/>

                        <TextView
                            android:id="@+id/tv_buyMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="362000원"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="6dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_buyMoneyTitle"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/four_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="16dp"
                    android:layout_marginTop="11dp"
                    app:layout_constraintTop_toBottomOf="@id/third_cardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_todayCommentTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘의 한마디"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="22dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv_todayComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="정말 순간의 선택으로 당신의 평생을 후회하게 만드시곘습니까?"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="22dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todayCommentTitle"/>

                        <TextView
                            android:id="@+id/tv_todayCommentWriter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 유현명"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="14dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_todayComment"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#F2F3F5"
                    app:layout_constraintTop_toBottomOf="@id/four_cardView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>