<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.example.smonkey_android.feature.friend.FriendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/happysmonkey"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"/>

        <View
            android:id="@+id/vew"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="@id/profile"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:text="유현명"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_kr_bold"
            app:layout_constraintBottom_toTopOf="@id/vew"
            app:layout_constraintLeft_toRightOf="@id/profile"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:text="망나뇽"
            android:textSize="11dp"
            android:textColor="#919191"
            app:layout_constraintLeft_toRightOf="@id/userName"
            app:layout_constraintBottom_toTopOf="@id/vew"/>

        <Button
            android:id="@+id/bt_receive"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#265BFF"
            android:background="@drawable/buttyradius"
            android:text="수락"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/vew"
            app:layout_constraintLeft_toRightOf="@id/profile"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#FFFFFF"
            android:background="@drawable/buttyradius"
            android:text="삭제"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/vew"
            app:layout_constraintLeft_toRightOf="@id/bt_receive"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
